# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа,
# которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества.
# m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.
def input_set(n):
    tmp_lst = []
    [tmp_lst.append(int(input())) for _ in range(n)]
    return tmp_lst


print("Введите размер двух множеств через пробел:")
x = list(map(int, input().split()))
# print(list(x))
print("Введите первое множество:")
lst_1 = input_set(x[0])
# print(lst_1)
print("Введите второе множество:")
lst_2 = input_set(x[1])
# print(lst_2)
lst_1 = set(lst_1)
lst_2 = set(lst_2)
intrs = list(lst_1.intersection(lst_2))
print("Пересечение двух множеств в порядке возрастания:")
print(sorted(list(intrs)))
