# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику.
# Она растёт на круглой грядке,
# причём кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних.
# Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени
# сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать
# за один заход собирающий модуль, находясь перед некоторым кустом заданной
# во входном файле грядки.
print("Введите урожайность каждого куста:")
# exmpl 1 2 3 4 5
a = list(map(int, input().split()))
a.insert(0, a[-1])
a.insert(-1, a[1])
# res -> 5 1 2 3 4 5 1
lst_sum = [a[x-1]+a[x]+a[x+1] for x in range(1, len(a)-1)]
# lst sum -> [8, 6, 9, 8, 10]
print("Максимальное число ягод с куста: ")
print(max(lst_sum))
